# myhealth-backend

./: .gitignore
ihealth-client/: pom.xml
ihealth-client/src/main/resources/conf/: ihealth-default.properties
myhealth-common/: pom.xml
myhealth-common/src/main/java/today/smarthealthcare/myhealth/: AppConfig.java
myhealth-reactor/: pom.xml
myhealth-ui/: pom.xml
myhealth-ui/src/main/resources/: application.properties
myhealth-ui/src/main/resources/static/: index.html
myhealth-ui/src/main/resources/static/app/: app.css  app.js
myhealth-web-api/: pom.xml
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/: Application.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/configuration/: CorsFilter.java  DatabaseConfig.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfiguration.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  WebAppConfig.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/configuration/security/: AuthenticationConfigurerAdapter.java  AuthenticationProviderImpl.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/configuration/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/controller/: AuthorizationController.java  IHealthController.java  MeasurementController.java  MyHealthExceptionHandler.java  NoteController.java  PersonController.java  RegistrationController.java  StatusController.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/dto/: ActivationFormDto.java  BloodPressureMeasurementDto.java  HeightMeasurementDto.java  IHealthAuthUrlDto.java  NoteDto.java  PersonDto.java  RegistrationFormDto.java  ResetPasswordFormDto.java  ResetPasswordResponseDto.java  RestorePasswordFormDto.java  UserDto.java  WeightMeasurementDto.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/entity/: BloodPressureMeasurement.java  Gender.java  HeightMeasurement.java  MyHealthUser.java  MyHealthUserActivationToken.java  Note.java  PasswordResetToken.java  Person.java  WeightMeasurement.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/repository/: BloodPressureMeasurementRepository.java  HeightMeasurementRepository.java  MyHealthUserActivationTokenRepository.java  MyHealthUserRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  WeightMeasurementRepository.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/service/: BloodPressureMeasurementService.java  HeightMeasurementService.java  IHealthMeasurementsImportService.java  MyHealthUserActivationTokenService.java  MyHealthUserService.java  NoteService.java  PasswordResetTokenService.java  PersonService.java  RegistrationService.java  TokenAuthenticationService.java  WeightMeasurementService.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/service/impl/: BloodPressureMeasurementServiceImpl.java  HeightMeasurementServiceImpl.java  IHealthMeasurementImportServiceImpl.java  MyHealthUserActivationTokenServiceImpl.java  MyHealthUserServiceImpl.java  NoteServiceImpl.java  PasswordResetTokenServiceImpl.java  PersonServiceImpl.java  RegistrationServiceImpl.java  TokenAuthenticationServiceImpl.java  WeightMeasurementServiceImpl.java
myhealth-web-api/src/main/java/today/smarthealthcare/myhealth/service/mapper/: BloodPressureMeasurementMapper.java  HeightMeasurementMapper.java  NoteMapper.java  PersonMapper.java  WeightMeasurementMapper.java
myhealth-web-api/src/main/resources/: application.properties
myhealth-web-api/src/main/resources/db/migration/: V1_10__add_foreign_keys_to_height_and_weight_measurements.sql  V1_1__alter_table_user.sql  V1_2__create_activation_token_table.sql  V1_3__alter_table_activation_token.sql  V1_4__alter_table_myhealth_user.sql  V1_5__create_table_password_reset_token.sql  V1_6__alter_table_reset_token.sql  V1_7__create_profile_table.sql  V1_8__create_weight_measurements_table.sql  V1_9__create_height_measurements_table.sql  V1__create_user_table.sql  V20170124121522__create_user_person_relation_table.sql  V20170220145025__create_bp_measurement_table.sql  V20170220145209__add_foreign_key_to_bp_measurement.sql  V20170221154833__create_note_table.sql
myhealth-web-api/src/main/resources/sparkpost-template/: activation.html  registration-confirmation.html  restore-password.html
(+79 files in other folders)
