# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myhealth?&useSSL=false
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

flyway.user=root
flyway.password=root
flyway.url=jdbc:mysql://localhost:3306/myhealth

server.port=${port:8081}

webapp.url=localhost:8080
activation-token.validation.time=15